AM_CXXFLAGS = $(PICKY_CXXFLAGS)

noinst_LIBRARIES = libalfalfadecoder.a

libalfalfadecoder_a_SOURCES = 2d.hh block.hh bool_decoder.hh \
	chunk.hh exception.hh file.cc file_descriptor.hh file.hh \
	frame.cc frame_header.cc frame_header.hh frame.hh \
	ivf.cc ivf.hh macroblock_header.cc macroblock_header.hh \
	modemv_data.cc modemv_data.hh optional.hh prediction.cc \
	quantization.cc quantization.hh raster.hh \
	tokens.cc tokens.hh transform.cc tree.cc \
	uncompressed_chunk.cc uncompressed_chunk.hh \
	vp8_header_structures.hh decoder.cc decoder.hh \
	vp8_prob_data.cc vp8_prob_data.hh \
	safe_array.hh \
	loopfilter.hh loopfilter.cc loopfilter_filters.hh
